<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pockett Money Card</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.circular-carousel.css">

</head>

<body>
<section class="registration-page">
    <header>
        <a href="index.html"><img class="img-responsive header-logo" src="images/pmc-logo.png" alt="Pockett Money Card"></a>
    </header>
    <section class="register-form">
        <div class="form-div-left large-3 medium-3 columns">
        1
        </div>
        <div class="form-div large-6 medium-6 small-12 columns">
         <div class="reg-heading">
            <div class="form-heading">Fill in Basics to Pre-Order</div>
            <div class="form-subhead">It takes 2 minutes</div> 

         </div>
           <form action="http://www.pockettmoneycard.com/backend/saveForm.php" method="post">
    <div class="group">
        <input type="text" id="FirstName" name="full_name" required />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Your Full Name</label>
    </div>
    <div class="group">
        <input type="text" id="EmailId" name="email" required />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Email Address</label>
    </div>
    <div class="group">
        <input type="text" id="MobileNo" name="mobile" required />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Mobile Number</label>
    </div>
    <div class="group">
     <ul class="gender-radio">
         <li class="input-radio">
             <input type="radio" name="gender" value="male" />
            </li>
         <li class="input-radio">
               <div class="gender">Male</div>
        
         </li>
         <li class="input-radio">
             <input type="radio" name="gender" value="female" />
         </li>
          <li class="input-radio">
              <div class="gender">Female</div>
          </li>
     </ul>
              
               
    </div>
<div class="submit-btn center-align">
    <button type="submit" id="Send">Submit</button>
</div>
    
</form>
        </div>
        <div class="form-div-right large-3 medium-3 columns">
        1
        </div>
    </section>
    <!----------Footer Section------------>
       
      <!-- TECHNICAL SKILLS SECTION -->
        <section>

    <div class="l-contactus-section l-section">

        <div class="container">


            <div class="row">

                <div class="large-3 medium-3 medium-6 small-6 columns " style="color:white;">

                    <a href="http://shirsa.in/team.html" target="_blank" class="footer-link">ABOUT US</a>
                    <br/>
                    <br/>
                    <a href="http://shirsa.in/index.html" target="_blank" class="footer-link">PARENTS</a>
                    <br/>
                    <br/>




                    <a href="http://www.shirsa.in/partners.html" target="_blank" class="footer-link">PARTNER</a>
                    <br/>
                    <br/>

                    <a target="_blank" href="http://shirsa.in/brands.html" class="footer-link">MEDIA</a>
                    <br/>





                </div>
                <div class="large-3 medium-3 medium-6 small-6 columns ">

                    <a href="shirsa.in/index.html#address" target="_blank" class="footer-link">CONTACT US</a>
                    <br/>
                    <br/>




                    <a target="_blank" href="tnc.pdf" class="footer-link">TERMS &amp; CONDITIONS</a>
                    <br/>
                    <br/>

                    <a target="_blank" href="privacy.pdf" class="footer-link">PRIVACY POLICY</a>
                    <br/>
                    <br/>

                </div>
                <div class="large-3 medium-3 hidden-sm hidden-xs columns  footer-link text-center">

                    OUR OTHER PRODUCT :
                    <br/>
                    <a href="https://planetofgui.com" target="_blank"><img src="images/footer-planetofgui-logo.png"></a>
    <br/><br/>
 <a href="https://newspik.in" target="_blank"><img src="images/footer_newspik_logo.png"></a>
    

                </div>
                <div class="large-3 medium-3 hidden-sm hidden-xs columns  footer-link">

                    <div class="small-12 columns" style="
    background: #FFFFFF;
    border-radius: 20px;
    margin-bottom: 50px;
">
                        <div class="small-12 columns" style="
    padding-top: 10px;
">
                      <img class="img-responsive" src="images/shirsa-logo.png">
                        </div>
                        <div class="small-12 columns" style="
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
">
                            <hr style="
    margin-bottom: 0;
    padding-top: 5px;
    margin-top: 5px;
">
                        </div>
                        <div class="small-12 columns" style="
    color: #988FAA;
    font-size: 10px;
    font-family: 'Gothaam Book';
    padding-bottom: 15px;
    text-align: center;
">
                            A Product of Shirsa Labs Worldwide.
                        </div>
                    </div>
                    <div class="small-12 columns">
                        Follow us on:
                    <a href="http://www.facebook.com/shirsalabs" target="_blank"><img src="images/fb-vector.png"></a>
                    <a href="https://twitter.com/Shirsain" target="_blank"><img src="images/twitter-vector.png"></a>
                    </div>
                    
                </div>
                               
                <!-- large-5 -->


            </div>
            <!-- row -->



        </div>
        <!-- container -->


        <div class="l-copyright text-center" style="background: #333;">

            <div class="container">
                <!--
                           <div class="m-social-icons">
    <a href="index.html#"><i class="fa fa-facebook"></i></a>
    <a href="index.html#"><i class="fa fa-twitter"></i></a>
    <a href="index.html#"><i class="fa fa-dribbble"></i></a>
    <a href="index.html#"><i class="fa fa-linkedin"></i></a>
    <a href="index.html#"><i class="fa fa-github"></i></a>
</div>
-->
                <!--m-social-icons-->

                <p class="text-center footer-link-bottom">A Division of Shirsa Labs Worldwide | Privacy - updated 4/2016 | Terms of use - updated 4/2016</p>
            </div>
            <!-- container -->

        </div>
        <!-- l-copyright -->

    </div>
    <!-- l-contactus-section -->

</section>
</section>


     
<script src="js/jquery.min.js"></script>
    <script src="js/jquery.circular-carousel.js"></script>
    <script src="js/script.js"></script>
    
    <!--<script src="js/vendor/jquery.js"></script>-->
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>